 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

rachelN -- 2019-04-02 14:22 
[s.py]
- s_board(in_f)
    - reads (just a board, for now) and converts to a 2D array 9 x 9
          - relaces '_' with 0s 
          - board (list(list))
    - rec - dictionary with a recording of all rows and columns a number (the key) is in, list of 0s and the number (indicates where it is) 
    - possible - dictionary with the rows and columns where the number could actually be
    - squares - each full square
	1 2 3
	4 5 6
	7 8 9 

rachelN -- 2019-04-09 10:54 
[stack.py]
- Stack(size=100) [fin]
    - can preallocate spaces 
    - push(data)
    - pop()
    - peek()
    - stack() - see entire stack

rachelN -- 2019-04-10 23:54 
[s.py]
- finding the rows and columns that don't contain certain numbers option 2 (electric boogaloo)
    - line 14 -- option 2
        rec_2 = dict([[i,[set([]),set([])]] for i in range(10)[1:]])
    - line 20 -- option 2
        r = 0
        while r < 9:
            c = 0
            while c < 9:
                n = board[r][c]
                    rs = r // 3 + 1
                cs = c // 3 + 1
                box = (rs - 1)* 3 + cs
                if n > 0:
                    rec_2[n][0].add(r)
                    rec_2[n][1].add(c)
                    print("\n")
                    print(n,"\t",box, r % 3, c % 3)
                    print(r % 3,c%3)
                    print(squares,"\n",squares[box],"\n",squares[box][r % 3],"\n",squares[box][r % 3][c % 3])
                c += 1
            r += 1
    - line 44 -- option 2
        for i in rec:
            rec_2[i][0] = list(set(range(9)) - rec_2[i][0])
            rec_2[i][1] = list(set(range(9)) - rec_2[i][1])
            rec_2[i][0].sort()
            rec_2[i][1].sort()

rachelN -- 2019-04-12 10:31
[st.py]
- cliques 
Cliques=[[0,1,2,3,4,5,6,7,8],
[9,10,11,12,13,14,15,16,17],
[18,19,20,21,22,23,24,25,26],
[27,28,29,30,31,32,33,34,35],
[36,37,38,39,40,41,42,43,44],
[45,46,47,48,49,50,51,52,53],
[54,55,56,57,58,59,60,61,62],
[63,64,65,66,67,68,69,70,71],
[72,73,74,75,76,77,78,79,80],
[0,9,18,27,36,45,54,63,72],
[1,10,19,28,37,46,55,64,73],
[2,11,20,29,38,47,56,65,74],
[3,12,21,30,39,48,57,66,75],
[4,13,22,31,40,49,58,67,76],
[5,14,23,32,41,50,59,68,77],
[6,15,24,33,42,51,60,69,78],
[7,16,25,34,43,52,61,70,79],
[8,17,26,35,44,53,62,71,80],
[0,1,2,9,10,11,18,19,20],
[3,4,5,12,13,14,21,22,23],
[6,7,8,15,16,17,24,25,26],
[27,28,29,36,37,38,45,46,47],
[30,31,32,39,40,41,48,49,50],
[33,34,35,42,43,44,51,52,53],
[54,55,56,63,64,65,72,73,74],
[57,58,59,66,67,68,75,76,77],
[60,61,62,69,70,71,78,79,80]]
- figured out math for rows, cols, and box
    rs = n // 9#n // 9 +  1
    cs = n % 9#n // 3 +c 1
    box = (rs // 3) * 3 + (cs // 3)
    pos = rs * 9 + cs
